# MVC-N-Tier

./: MVC.sln  README.md
MVC.BLL/: Class1.cs  MVC.BLL.csproj
MVC.BLL/Common/: ModularBusinessAccessLayer.cs
MVC.BLL/Global/: global.cs
MVC.BLL/Helper/: Upload.cs
MVC.BLL/Mapper/: DomainProfile.cs
MVC.BLL/ModelVM/Account/: LoginVM.cs  RegisterEmployeeVM.cs
MVC.BLL/ModelVM/Department/: CreateDepartmentVM.cs  EditDepartmentVM.cs  GetDepartmentVM.cs
MVC.BLL/ModelVM/Employee/: CreateEmployeeVM.cs  EditEmployeeVM.cs  GetEmployeeVM.cs
MVC.BLL/ModelVM/ResultResponse/: Response.cs
MVC.BLL/ModelVM/Role/: RoleVM.cs
MVC.BLL/Services/Abstraction/: IDepartmentService.cs  IEmployeeService.cs
MVC.BLL/Services/Implementaion/: DepartmentService.cs  EmployeeService.cs
MVC.DAL/: Class1.cs  MVC.DAL.csproj
MVC.DAL/Common/: ModularDataAccessLayer.cs
MVC.DAL/Configurations/: DepartmentConfig.cs  EmployeeConfig.cs
MVC.DAL/DataBase/: MvcDbContext.cs
MVC.DAL/Entities/: Department.cs  Employee.cs
MVC.DAL/Global/: global.cs
MVC.DAL/Migrations/: 20251022014008_initCreate.Designer.cs  20251022014008_initCreate.cs  20251026195456_AddDepartmentTable.Designer.cs  20251026195456_AddDepartmentTable.cs  20251027172845_ModifyEmployeAddDeptTable.Designer.cs  20251027172845_ModifyEmployeAddDeptTable.cs  20251030005145_AddImage.Designer.cs  20251030005145_AddImage.cs  20251031171727_init.Designer.cs  20251031171727_init.cs  20251031190055_DeptIdNullable.Designer.cs  (+2 more)
MVC.PL/: MVC.PL.csproj  Program.cs  appsettings.json
MVC.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs
MVC.PL/Models/: ErrorViewModel.cs
MVC.PL/Properties/: launchSettings.json
MVC.PL/Views/: _ViewImports.cshtml
MVC.PL/Views/Account/: Login.cshtml  Register.cshtml
MVC.PL/Views/Department/: Create.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml
MVC.PL/Views/Employee/: Create.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml
MVC.PL/Views/Role/: Create.cshtml  Index.cshtml
MVC.PL/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
