<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.DAL\MVC.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="ModelVM\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\Abstraction\" />
    <Folder Include="Services\Implementaion\" />
  </ItemGroup>

</Project>
